\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Физическое описание}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Электростатика: }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Гравитационные силы: }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Обзор метода}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Реализация}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Область определения и граница}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Описание модели нейронной сети}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Архитектура модели}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функции активации}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Визуализация архитектуры}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нейронная сеть - состояние\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error}{{\M@TitleReference {1}{Нейронная сеть - состояние\relax }}{7}{Нейронная сеть - состояние\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Исследование}{7}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 15000 эпох, среднеквадратичная и максимальная ошибка\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 15000 эпох, потери, сходимость\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Тепловая карта настоящей функции и значений модели (гиперпараметр неизвестен)\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Разница приведенных сверху карт\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сечение $u(x, y)$ и $NN(x, y)$ при $x = 1.83$\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ошибка на $int(\Omega )$ и $\partial \Omega $ при 600 эпохах\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ошибка на $int(\Omega )$ и $\partial \Omega $ при 1000 эпох\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Малое и большое число эпох, графики ошибки\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Модель с 2 внутренними слоями\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Модель с 8 внутренними слоями\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Модель с 11 внутренними слоями\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результаты тестов 1\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результаты тестов 2\relax }}{14}{figure.caption.24}\protected@file@percent }
\bibcite{tensorflow}{1}
\bibcite{keras}{2}
\bibcite{raissi}{3}
\bibcite{lagaris}{4}
\bibcite{adam}{5}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{15}
