\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Физическое описание}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Электростатика: }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Гравитационные силы: }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Обзор метода}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Реализация}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Область определения и граница}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Описание модели нейронной сети}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Архитектура модели}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функции активации}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Визуализация архитектуры}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нейронная сеть - состояние}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:error}{{1}{7}{Нейронная сеть - состояние}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Исследование}{7}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 15000 эпох, среднеквадратичная ошибка}}{8}{figure.0.2}\protected@file@percent }
\bibcite{tensorflow}{1}
\bibcite{keras}{2}
\bibcite{raissi}{3}
\bibcite{lagaris}{4}
\bibcite{adam}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 15000 эпох, максимальная ошибка}}{9}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 15000 эпох, потери, сходимость}}{10}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Тепловая карта настоящей функции и значений модели (гиперпараметр неизвестен)}}{10}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Разница приведенных сверху карт}}{11}{figure.0.6}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{11}
