\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Физическое описание}{3}{section.0.1}%
\contentsline {subsection}{ Электростатика: }{3}{section*.4}%
\contentsline {subsection}{ Гравитационные силы: }{4}{section*.5}%
\contentsline {section}{\numberline {2.}Обзор метода}{5}{section.0.2}%
\contentsline {section}{\numberline {3.}Реализация}{6}{section.0.3}%
\contentsline {subsection}{Область определения и граница}{6}{section*.6}%
\contentsline {subsection}{Описание модели нейронной сети}{6}{section*.7}%
\contentsline {subsection}{Архитектура модели}{6}{section*.8}%
\contentsline {subsection}{Функции активации}{7}{section*.9}%
\contentsline {subsection}{Визуализация архитектуры}{7}{section*.10}%
\contentsline {section}{\numberline {4.}Исследование}{7}{section.0.4}%
